<!-- vim: set syntax=markdown: -->

# Day2

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])
```

```elixir
input =
  Kino.Input.textarea("Day2 input?",
    default: """
    forward 5
    down 5
    forward 8
    up 3
    down 8
    forward 2
    """
  )
```

```elixir
defmodule Day2 do
  def normalize_instruction([instruction, distance]) do
    {String.to_existing_atom(instruction), String.to_integer(distance)}
  end

  def normalize_instruction(instruction) do
    instruction
    |> String.split(" ")
    |> normalize_instruction()
  end
end

input
|> Kino.Input.read()
|> String.splitter("\n", trim: true)
|> Enum.map(&Day2.normalize_instruction/1)
|> Enum.to_list()
```
